<?php

return [
    "attributes"                 => "Attributs",
    "attributes_desc"            => "Ajout, mise à jour, suppression et recherche d'attributs.",
    "both"                       => "Tous les deux",
    "config"                     => "Paramètres",
    "config_desc"                => "Paramètres de la boutique.",
    "customers"                  => "Clients",
    "customers_desc"             => "Ajouter, Éditer, Supprimer, et Chercher des clients.",
    "employees"                  => "Employés",
    "employees_desc"             => "Ajouter, Éditer, Supprimer, et Chercher des employés.",
    "giftcards"                  => "Cartes Cadeau",
    "giftcards_desc"             => "Ajouter, Éditer, Supprimer, et Chercher des cartes cadeau.",
    "home"                       => "Accueil",
    "home_desc"                  => "Liste des modules de menu d'accueil.",
    "item_kits"                  => "Articles vendus en Kits",
    "item_kits_desc"             => "Ajouter, Éditer, Supprimer, et Chercher des articles vendus en kits.",
    "items"                      => "Articles vendus",
    "items_desc"                 => "Ajouter, Éditer, Supprimer, et Chercher des articles en vente.",
    "messages"                   => "Messages",
    "messages_desc"              => "Envoyer un message aux Client, Fournisseurs, Employés et al.",
    "migrate"                    => "Émigrer",
    "migrate_desc"               => "Mettre à jour la base de données OSPOS.",
    "office"                     => "Bureau",
    "office_desc"                => "Liste des modules de menu du bureau.",
    "receivings"                 => "Entrées Stock",
    "receivings_desc"            => "Gérer les ordres d'achat.",
    "reports"                    => "Rapports",
    "reports_desc"               => "Visualiser et générer des rapports.",
    "sales"                      => "Ventes",
    "sales_desc"                 => "Ventes et chiffre d'affaire.",
    "suppliers"                  => "Fournisseurs",
    "suppliers_desc"             => "Ajouter, mettre à jour, supprimer et rechercher des fournisseurs.",
    "taxes"                      => "Taxe",
    "taxes_desc"                 => "Configurer les taxes de vente.",
    "timeclocks"                 => "",
    "timeclocks_categories"      => "",
    "timeclocks_categories_desc" => "",
    "timeclocks_desc"            => "",
];
