<?php

return [
    "attributes"                 => "",
    "attributes_desc"            => "",
    "both"                       => "",
    "config"                     => "",
    "config_desc"                => "",
    "customers"                  => "",
    "customers_desc"             => "",
    "employees"                  => "",
    "employees_desc"             => "",
    "giftcards"                  => "",
    "giftcards_desc"             => "",
    "home"                       => "",
    "home_desc"                  => "",
    "item_kits"                  => "",
    "item_kits_desc"             => "",
    "items"                      => "",
    "items_desc"                 => "",
    "messages"                   => "",
    "messages_desc"              => "",
    "migrate"                    => "",
    "migrate_desc"               => "",
    "office"                     => "",
    "office_desc"                => "",
    "receivings"                 => "",
    "receivings_desc"            => "",
    "reports"                    => "",
    "reports_desc"               => "",
    "sales"                      => "",
    "sales_desc"                 => "",
    "suppliers"                  => "",
    "suppliers_desc"             => "",
    "taxes"                      => "",
    "taxes_desc"                 => "",
    "timeclocks"                 => "",
    "timeclocks_categories"      => "",
    "timeclocks_categories_desc" => "",
    "timeclocks_desc"            => "",
];
