<?php

return [
    "attributes"                 => "Attribute",
    "attributes_desc"            => "Hinzufügen, Ändern, Löschen und Suchen von Attributen.",
    "both"                       => "Beide",
    "config"                     => "Einstellungen",
    "config_desc"                => "Ändere OSPOS Konfiguration.",
    "customers"                  => "Kunden",
    "customers_desc"             => "Hinzufügen, Ändern, Löschen und Suchen von Kunden.",
    "employees"                  => "Mitarbeiter",
    "employees_desc"             => "Hinzufügen, Ändern, Löschen und Suchen von Mitarbeitern.",
    "giftcards"                  => "Gutscheine",
    "giftcards_desc"             => "Hinzufügen, Ändern, Löschen und Suchen von Gutscheinen.",
    "home"                       => "Home",
    "home_desc"                  => "Auflistung der Module des Home-Menüs.",
    "item_kits"                  => "Artikel-Sets",
    "item_kits_desc"             => "Hinzufügen, Ändern, Löschen und Suchen von Artikel-Sets.",
    "items"                      => "Artikel",
    "items_desc"                 => "Hinzufügen, Ändern, Löschen und Suchen von Artikeln.",
    "messages"                   => "Nachrichten",
    "messages_desc"              => "Sende Nachrichten an Kunden, Lieferanten und Mitarbeiter.",
    "migrate"                    => "Migrieren",
    "migrate_desc"               => "Aktualisiere die OSPOS-Datenbank.",
    "office"                     => "Verwaltung",
    "office_desc"                => "Auflistung der Module für das Verwaltungs-Menü.",
    "receivings"                 => "Eingänge",
    "receivings_desc"            => "Hinzufügen, Ändern, Löschen und Suchen von Bestellungen.",
    "reports"                    => "Berichte",
    "reports_desc"               => "Anzeigen und Erstellen von Berichten.",
    "sales"                      => "Verkauf",
    "sales_desc"                 => "Bearbeitung von Verkäufen und Retouren.",
    "suppliers"                  => "Lieferanten",
    "suppliers_desc"             => "Hinzufügen, Ändern, Löschen und Suchen von Lieferanten.",
    "taxes"                      => "Steuern",
    "taxes_desc"                 => "Umsatzsteuer konfigurieren.",
    "timeclocks"                 => "",
    "timeclocks_categories"      => "",
    "timeclocks_categories_desc" => "",
    "timeclocks_desc"            => "",
];
