<?php

return [
    "attributes"                 => "ميزات/مميزات",
    "attributes_desc"            => "إضافة، تعديل، حذف، وبحث بالميزات.",
    "both"                       => "الاثنين",
    "config"                     => "إعدادات الشركة",
    "config_desc"                => "تغيير إعدادات الشركة.",
    "customers"                  => "العملاء",
    "customers_desc"             => "إضافة، تحديث ، بحث و حذف العملاء.",
    "employees"                  => "الموظفين",
    "employees_desc"             => "إضافة، تحديث ، بحث و حذف الموظفين.",
    "giftcards"                  => "بطاقات الهدايا",
    "giftcards_desc"             => "إضافة، تحديث ، بحث و حذف بطاقات الهدايا.",
    "home"                       => "الرئيسية",
    "home_desc"                  => "اظهار الائحة الرئيسية.",
    "item_kits"                  => "مجموعات الأصناف",
    "item_kits_desc"             => "إضافة، تحديث ، بحث و حذف مجموعات الأصناف.",
    "items"                      => "الأصناف",
    "items_desc"                 => "إضافة، تحديث ، بحث و حذف الأصناف.",
    "messages"                   => "الرسائل",
    "messages_desc"              => "إرسال رسائل للعملاء ، الموردين او الموظفين.",
    "migrate"                    => "النقل",
    "migrate_desc"               => "تحديث قاعدة البيانات.",
    "office"                     => "المكتب",
    "office_desc"                => "اظهار الائحة المكتبية.",
    "receivings"                 => "استلام الأصناف",
    "receivings_desc"            => "معالجة أوامر الشراء و استلام الأصناف.",
    "reports"                    => "التقارير",
    "reports_desc"               => "عرض وتوليد التقارير.",
    "sales"                      => "المبيعات",
    "sales_desc"                 => "معالجة المبيعات و المرتجعات.",
    "price_offers"               => "عروض الأسعار",
    "price_offers_desc"          => "إنشاء وعرض وتصدير عروض الأسعار للعملاء.",
    "suppliers"                  => "الموردين",
    "suppliers_desc"             => "إضافة، تحديث ، بحث و حذف مجموعات الموردين.",
    "taxes"                      => "الضرائب",
    "taxes_desc"                 => "اعدادات ضريبة المبيعات.",
    "timeclocks"                 => "",
    "timeclocks_categories"      => "",
    "timeclocks_categories_desc" => "",
    "timeclocks_desc"            => "",
    "cashflow_categories"             => "Cashflow Categories",
    "cashflow_categories_desc"        => "Manage cashflow income/outcome categories.",
];

