<?php

return [
    "attributes"                 => "Atributi",
    "attributes_desc"            => "Dodavanje, ažuriranje, brisanje i pretraživanje atributa.",
    "both"                       => "Oba",
    "config"                     => "Podešavanja",
    "config_desc"                => "Promijenite konfiguraciju OSPOS-a.",
    "customers"                  => "Kupci",
    "customers_desc"             => "Dodavanje, ažuriranje, brisanje i pretraživanje kupaca.",
    "employees"                  => "Zaposleni",
    "employees_desc"             => "Dodavanje, ažuriranje, brisanje i pretraživanje zaposlenih.",
    "giftcards"                  => "Poklon kartice",
    "giftcards_desc"             => "Dodavanje, ažuriranje, brisanje i pretraživanje poklon kartica.",
    "home"                       => "Početna",
    "home_desc"                  => "Lista modula početnog menija.",
    "item_kits"                  => "Kompleti artikala",
    "item_kits_desc"             => "Dodavanje, ažuriranje, brisanje i pretraživanje kompleta artikala.",
    "items"                      => "Artikli",
    "items_desc"                 => "Dodavanje, ažuriranje, brisanje i pretraživanje artikala.",
    "messages"                   => "Poruke",
    "messages_desc"              => "Slanje poruka kupcima, dobavljačima i zaposlenima.",
    "migrate"                    => "Migracija",
    "migrate_desc"               => "Ažurirajte OSPOS bazu podataka.",
    "office"                     => "Administracija",
    "office_desc"                => "Lista modula kancelarijskog menija.",
    "receivings"                 => "Ulazi",
    "receivings_desc"            => "Obrada narudžbenica.",
    "reports"                    => "Izvještaji",
    "reports_desc"               => "Pogledajte i generišite izvještaje.",
    "sales"                      => "Prodaja",
    "sales_desc"                 => "Obrada prodaje i povrata.",
    "suppliers"                  => "Dobavljači",
    "suppliers_desc"             => "Dodajte, ažurirajte, izbrišite i pretražite dobavljače.",
    "taxes"                      => "Porezi",
    "taxes_desc"                 => "Konfigurišite poreze na promet.",
    "timeclocks"                 => "",
    "timeclocks_categories"      => "",
    "timeclocks_categories_desc" => "",
    "timeclocks_desc"            => "",
];
