<?php

return [
    "attributes"                 => "คุณลักษณะ",
    "attributes_desc"            => "เพิ่ม, ปรับปรุง, ลบ และการค้นหา คุณลักษณะ",
    "both"                       => "ทั้งคู่",
    "config"                     => "ตั้งค่า",
    "config_desc"                => "ปรับแต่งร้านค้า",
    "customers"                  => "ลูกค้า",
    "customers_desc"             => "เพิ่ม, อัพเดท, ลบ, และค้นหา ลูกค้า",
    "employees"                  => "พนักงาน",
    "employees_desc"             => "เพิ่ม, อัพเดท, ลบ, และค้นหา พนักงาน",
    "giftcards"                  => "บัตรกำนัล",
    "giftcards_desc"             => "เพิ่ม, อัพเดท, ลบ, และค้นหา บัตรกำนัล",
    "home"                       => "หน้าหลัก",
    "home_desc"                  => "แสดงรายการเมนูหลักของโมดูล",
    "item_kits"                  => "สินค้าหมู่",
    "item_kits_desc"             => "เพิ่ม, อัพเดท, ลบ, และค้นหา สินค้าหมู่",
    "items"                      => "สินค้า",
    "items_desc"                 => "เพิ่ม, อัพเดท, ลบ, และค้นหา สินค้า",
    "messages"                   => "Messages",
    "messages_desc"              => "ส่งข้อความถึง ลูกค้า, คู่ค้า และพนักงาน",
    "migrate"                    => "โยกย้าย",
    "migrate_desc"               => "ปรับปรุงฐานข้อมูล OSPOS",
    "office"                     => "สำนักงาน",
    "office_desc"                => "แสดงรายการเมนูโมดูลสำนักงาน",
    "receivings"                 => "สินค้าเข้า",
    "receivings_desc"            => "สินค้าเข้า",
    "reports"                    => "รายงาน",
    "reports_desc"               => "สร้างและตรวจสอบรายงาน",
    "sales"                      => "งานขาย",
    "sales_desc"                 => "งานขาย และ รับคืน",
    "suppliers"                  => "ผู้ผลิต",
    "suppliers_desc"             => "เพิ่ม, อัพเดท, ลบ, และค้นหา ผู้ผลิต",
    "taxes"                      => "ภาษี",
    "taxes_desc"                 => "กำหนดค่าภาษีขาย",
    "timeclocks"                 => "",
    "timeclocks_categories"      => "",
    "timeclocks_categories_desc" => "",
    "timeclocks_desc"            => "",
];
