<?php

return [
    "accountant" => "Accountant",
    "accountant_desc" => "Accounting and financial management module for managing cash flow, accounts, and financial reports.",
    "attributes" => "Attributes",
    "attributes_desc" => "Add, Update, Delete, and Search attributes.",
    "both" => "Both",
    "cashflow" => "Cashflow",
    "cashflow_desc" => "Manage income, outcome, transfers, accounts, and attachments.",
    "config" => "Configuration",
    "config_desc" => "Change OSPOS's Configuration.",
    "customers" => "Customers",
    "customers_desc" => "Add, Update, Delete, and Search Customers.",
    "employees" => "Employees",
    "employees_desc" => "Add, Update, Delete, and Search Employees.",
    "giftcards" => "Gift Cards",
    "giftcards_desc" => "Add, Update, Delete and Search Gift Cards.",
    "home" => "Home",
    "home_desc" => "List home menu modules.",
    "item_kits" => "Item Kits",
    "item_kits_desc" => "Add, Update, Delete and Search Item Kits.",
    "items" => "Items",
    "items_desc" => "Add, Update, Delete, and Search Items.",
    "manufacturing" => "Manufacturing",
    "manufacturing_desc" => "Project manufacturing and production management module.",
    "messages" => "Messages",
    "messages_desc" => "Send Messages to Customers, Suppliers and Employees.",
    "migrate" => "Migrate",
    "migrate_desc" => "Update the OSPOS Database.",
    "office" => "Office",
    "office_desc" => "List office menu modules.",
    "receivings" => "Receivings",
    "receivings_desc" => "Process Purchase Orders.",
    "reports" => "Reports",
    "reports_desc" => "View and generate Reports.",
    "sales" => "Sales",
    "sales_desc" => "Process Sales and Returns.",
    "price_offers" => "Price Offers",
    "price_offers_desc" => "Create, view, and export customer price offers.",
    "suppliers" => "Suppliers",
    "suppliers_desc" => "Add, Update, Delete, and Search Suppliers.",
    "taxes" => "Taxes",
    "taxes_desc" => "Configure Sales Taxes.",
    "timeclocks" => "",
    "timeclocks_categories" => "",
    "timeclocks_categories_desc" => "",
    "timeclocks_desc" => "",
    "transfers" => "Stock Transfers",
    "transfers_desc" => "Transfer stock between store locations.",
    "cashflow_categories" => "Cashflow Categories",
    "cashflow_categories_desc" => "Manage cashflow income/outcome categories.",
];

