<?php

return [
    "attributes"                 => "Attributi",
    "attributes_desc"            => "Aggiungi, aggiorna, cancella e ricerca attributi.",
    "both"                       => "Entrambi",
    "config"                     => "Configurazione",
    "config_desc"                => "Modifica Configurazione OSPOS.",
    "customers"                  => "Clienti",
    "customers_desc"             => "Aggiungi, Aggiorna, Modifica, e Ricerca Clienti.",
    "employees"                  => "Impiegati",
    "employees_desc"             => "Aggiungi, Aggiorna, Modifica, e Ricerca Impiegati.",
    "giftcards"                  => "Carte Regalo",
    "giftcards_desc"             => "Aggiungi, Aggiorna, Modifica, e Ricerca Carte Regalo.",
    "home"                       => "Home",
    "home_desc"                  => "List home menu modules.",
    "item_kits"                  => "Kits",
    "item_kits_desc"             => "Aggiungi, Aggiorna, Modifica, e Ricerca Kits.",
    "items"                      => "Articoli",
    "items_desc"                 => "Aggiungi, Aggiorna, Modifica, e Ricerca Articoli.",
    "messages"                   => "Messaggi",
    "messages_desc"              => "Invia Messaggia ai Clienti Fornitori e Impiegati.",
    "migrate"                    => "Migra",
    "migrate_desc"               => "Aggiorna Database.",
    "office"                     => "Ufficio",
    "office_desc"                => "Elenco Moduli Ufficio.",
    "receivings"                 => "Movimentazioni",
    "receivings_desc"            => "Elabora Ordine di Acquisto.",
    "reports"                    => "Resoconti",
    "reports_desc"               => "Visualizza e crea Resoconti.",
    "sales"                      => "Vendita",
    "sales_desc"                 => "Elabora Vendite e Resi.",
    "suppliers"                  => "Fornitori",
    "suppliers_desc"             => "Aggiungi, Aggiorna, Modifica, e Ricerca Fornitori.",
    "taxes"                      => "Imposte",
    "taxes_desc"                 => "Configura Imposte.",
    "timeclocks"                 => "",
    "timeclocks_categories"      => "",
    "timeclocks_categories_desc" => "",
    "timeclocks_desc"            => "",
];
