<?php

return [
    "attributes"                 => "Attributes",
    "attributes_desc"            => "Add, Update, Delete, and Search Cashups.",
    "both"                       => "Both",
    "config"                     => "Configuration",
    "config_desc"                => "Change OSPOS's Configuration.",
    "customers"                  => "Customers",
    "customers_desc"             => "Add, Update, Delete, and Search Suppliers.",
    "employees"                  => "Employees",
    "employees_desc"             => "Add, Update, Delete, and Search Expenses.",
    "giftcards"                  => "Gift Cards",
    "giftcards_desc"             => "Add, Update, Delete, and Search Customers.",
    "home"                       => "Home",
    "home_desc"                  => "List office menu modules.",
    "item_kits"                  => "Item Kits",
    "item_kits_desc"             => "Add, Update, Delete, and Search Items.",
    "items"                      => "Items",
    "items_desc"                 => "Add, Update, Delete and Search Item Kits.",
    "messages"                   => "Messages",
    "messages_desc"              => "Send Messages to Customers, Suppliers and Employees.",
    "migrate"                    => "Migrate",
    "migrate_desc"               => "Update the OSPOS Database.",
    "office"                     => "Office",
    "office_desc"                => "List home menu modules.",
    "receivings"                 => "Receivings",
    "receivings_desc"            => "Process Purchase Orders.",
    "reports"                    => "Reports",
    "reports_desc"               => "View and generate Reports.",
    "sales"                      => "Sales",
    "sales_desc"                 => "Process Sales and Returns.",
    "suppliers"                  => "Suppliers",
    "suppliers_desc"             => "Add, Update, Delete, and Search Customers.",
    "taxes"                      => "Taxes",
    "taxes_desc"                 => "Configure Sales Taxes.",
    "timeclocks"                 => "",
    "timeclocks_categories"      => "",
    "timeclocks_categories_desc" => "",
    "timeclocks_desc"            => "",
];
