<?php

return [
    "attributes"                 => "",
    "attributes_desc"            => "",
    "both"                       => "Oba",
    "config"                     => "Nastavení",
    "config_desc"                => "Změnit nastavení OSPOS.",
    "customers"                  => "Zákazníci",
    "customers_desc"             => "Slouží k přidání, úpravě, mazání a hledání zákazníků.",
    "employees"                  => "Uživatelé",
    "employees_desc"             => "Slouží k přidání, úpravě, mazání a hledání uživatelů.",
    "giftcards"                  => "Dárkové poukázky",
    "giftcards_desc"             => "Slouží k tvorbě, úpravě, mazání a hledání dárkových poukázek.",
    "home"                       => "Zpět",
    "home_desc"                  => "Zpět na seznam všech modulů.",
    "item_kits"                  => "Sady",
    "item_kits_desc"             => "Slouží k tvorbě, úpravě, mazání a hledání sad ze skladových položek.",
    "items"                      => "Sklad",
    "items_desc"                 => "Slouží k tvorbě, úpravám, mazání a hledání skladových položek.",
    "messages"                   => "Zprávy",
    "messages_desc"              => "Slouží k posílání zpráv zákazníkům, dodavatelům a uživatelům.",
    "migrate"                    => "Migrace",
    "migrate_desc"               => "Aktualizovat databázi OSPOS.",
    "office"                     => "Správa",
    "office_desc"                => "Seznam modulů pro správu.",
    "receivings"                 => "Příjem zboží",
    "receivings_desc"            => "",
    "reports"                    => "Sestavy",
    "reports_desc"               => "Slouží pro zobrazení a tvorbu sestav.",
    "sales"                      => "Prodej",
    "sales_desc"                 => "Slouží ke prodeji a vrácení položek.",
    "suppliers"                  => "Dodavatelé",
    "suppliers_desc"             => "Slouží k přidání, úpravání, mazání a hledání dodavatelů.",
    "taxes"                      => "Daně",
    "taxes_desc"                 => "Slouží pro nastavení DPH.",
    "timeclocks"                 => "",
    "timeclocks_categories"      => "",
    "timeclocks_categories_desc" => "",
    "timeclocks_desc"            => "",
];
